<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Fifty-Three Unofficial</title>
		</head>
		<body>
			<header>
				<div>
					<a href="index.html"><img src="logo-53.png" alt="Logo"></a>
				</div>
			</header>
				<nav>
					<ul>
						<li><a href="interior.html">Think</a></li>
						<li><a href="#">Paper</a></li>
						<li><a href="interior.html">Pencil</a></li>
						<li><a href="interior.html">Mix</a></li>
						<li><a href="interior.html">Shop</a></li>
						<li><a href="interior.html">Download</a></li>
						<li><a href="http://www.facebook.com">Fbook Placeholder</a></li> <!--Facebook logo here (light grey)-->
						<li><a href="http://www.twitter.com">Twitter Placeholder</a></li> <!--Twitter logo here (light grey)-->
					</ul>
				</nav>
			</header>


			<!-- hero section starts here -->
				<section>
					<h1>Pencil Think with your hands</h1>
					
				</section> 
				<section>
					
				</section>
				<section>
					
				</section>

			<footer>
			</footer>
</body>
</html>
</body>